{
  "name": "webrtc-swarm",
  "version": "2.9.0",
  "description": "Create a swarm of p2p connections using webrtc and a signalhub",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "dependencies": {
    "cuid": "^1.2.4",
    "debug": "^2.2.0",
    "inherits": "^2.0.1",
    "once": "^1.3.1",
    "simple-peer": "^6.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "electron-webrtc": "^0.2.6",
    "signalhub": "^4.7.1",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/webrtc-swarm.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/webrtc-swarm/issues"
  },
  "homepage": "https://github.com/mafintosh/webrtc-swarm"
}
